# STUDY

./: .gitignore  [TIP] 도움받은 사이트.md  readme.md
Android/: Toast.md  (+12 more)
Android/HANPlace/app/: build.gradle  google-services.json  proguard-rules.pro
Android/HANPlace/app/src/androidTest/java/com/onthecoffee/hanplace/: ExampleInstrumentedTest.java
Android/HANPlace/app/src/main/: AndroidManifest.xml
Android/HANPlace/app/src/main/java/com/onthecoffee/hanplace/: CenterActivity.java  DatabaseActivity.java  HttpClient.java  LoginActivity.java  MainActivity.java
Android/HANPlace/app/src/main/java/com/onthecoffee/hanplace/ADAPTER/: MapListViewAdapter.java  MapListViewItem.java
Android/HANPlace/app/src/main/java/com/onthecoffee/hanplace/DOMAIN/: HG_CHAT.java  HG_Event.java  HG_Facility.java  HG_User.java
Android/HANPlace/app/src/main/java/com/onthecoffee/hanplace/EVENT/: EventListActivity.java  EventViewActivity.java  RecyclerAdapter.java
Android/HANPlace/app/src/main/java/com/onthecoffee/hanplace/FRAGMENT/: map_fac.java  map_food.java  map_fragment_area.java  map_fragment_fac.java  map_loo.java
Android/HANPlace/app/src/main/java/com/onthecoffee/hanplace/JOIN/: JoinCheckActivity.java  JoinInActivity.java
Android/HANPlace/app/src/main/res/drawable/: border.xml  elevation.xml  form_login.xml
Android/HANPlace/app/src/main/res/layout/: actionbar_main.xml  actionbar_signup.xml  activity_center.xml  activity_database.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map0.xml  activity_map2.xml  activity_mymenu.xml  activity_qna.xml  activity_sgv.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml  event_cardview.xml  event_list.xml  event_read.xml  fragement_map_fac.xml  fragment_bycle.xml  fragment_map_area.xml  fragment_navigation_drawer.xml  join_check.xml  join_in.xml  list_item_sample.xml  listview_map_area.xml  login_main.xml  marker_layout.xml  real_activity_main.xml  user_nickname.xml
Android/HANPlace/app/src/main/res/menu/: main_menu.xml  menu.xml
Android/HANPlace/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/HANPlace/app/src/test/java/com/onthecoffee/hanplace/: ExampleUnitTest.java
(+664 files in other folders)
