apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.onthecoffee.hanplace"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'

    compile 'com.google.firebase:firebase-database:9.4.0'
//    compile "com.google.android.gms:play-services-gcm:9.4.0"
    compile 'com.google.firebase:firebase-crash:9.4.0'

    // for google map
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'

    //for gson
    compile 'com.google.code.gson:gson:2.2.4'

    //마테리얼
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //프로필사진
    compile 'com.github.florent37:materialtextfield:1.0.5'
    //로그인시 예부게하려고
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //고수님
    compile 'com.tsengvn:typekit:1.0.1'
    //폰트 변경
    testCompile 'junit:junit:4.12'
    //페이스북 로그인
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //event list view
    compile 'com.etsy.android.grid:library:1.0.5'
    //image url 가져오기
    compile 'com.github.bumptech.glide:glide:3.6.0'

    //recycler view
    //compile 'com.android.support:recyclerview-v7:25.1.0'
    //cardView
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.android.support:recyclerview-v7:25.0.+'

}
apply plugin: 'com.google.gms.google-services'
