<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="HOME"
        />
    <item
        android:id="@+id/map"
        android:title="MAP" />
    <item
        android:id="@+id/event"
        android:title="EVENT" />
    <item
        android:id="@+id/mymenu"
        android:title="MY MENU" />
    <item
        android:id="@+id/logout"
        android:title="LOGOUT" />
    <item
        android:id="@+id/chat"
        android:title="관리자 문의"/>
</menu>
