<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/title"
            android:textSize="24sp"
            android:textColor="@color/Hblue"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"

            />

        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/duck"
            android:layout_alignTop="@+id/title"
            />

    </RelativeLayout>

    <EditText
        style="@style/EditTextStyle"
        android:layout_marginTop="50dp"
        android:id="@+id/email"
        android:text="admin"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        style="@style/EditTextStyle"
        android:textCursorDrawable="@color/Hgrey"
        android:id="@+id/pw"
        android:text="1234"
        android:layout_marginTop="-2dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <com.gc.materialdesign.views.ButtonRectangle
        style="@style/ButtonStyle"
        android:layout_marginTop="10dp"
        android:id="@+id/loginBtn"
        android:onClick="btnClick"
        android:text="로그인 하기" />

    <com.facebook.login.widget.LoginButton
        style="@style/ButtonStyle"
        android:id="@+id/facebookBtn"
        android:background="@color/colorFacebook"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextButtonStyle"
            android:paddingLeft="10dp"
            android:id="@+id/sign_up"
            android:onClick="btnClick"
            android:clickable="true"
            android:text="회원가입"
            android:gravity="left"

            />
        <TextView
            style="@style/TextButtonStyle"
            android:paddingRight="10dp"
            android:id="@+id/find_password"
            android:text="비밀번호 찾기"
            android:clickable="true"
            android:onClick="btnClick"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>