<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">


    <ImageView
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/duck"
        />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/signup_ok"
        />


    <com.gc.materialdesign.views.ButtonRectangle
        style="@style/ButtonStyle"
        android:layout_marginTop="80dp"
        android:id="@+id/btn_next"
        android:text="이메일 인증이 완료되었습니단" />

</LinearLayout>