<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_email_check"
        />
    <EditText
        style="@style/EditTextStyle"
        android:layout_marginTop="30dp"
        android:id="@+id/edt_email"
        android:hint="Email"
        android:inputType="textEmailAddress" />



    <com.gc.materialdesign.views.ButtonRectangle
        style="@style/ButtonStyle"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_next"
        android:text="이메일 보내기" />

</LinearLayout>