<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <!--<de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="120dp"
            android:layout_gravity="center"
            android:onClick="clickable"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/Hblue"/>-->

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="120dp"
            android:id="@+id/profile"
            android:layout_gravity="center"
            android:onClick="clickable"/>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            app:mtf_labelColor="@color/Hgrey"
            app:mtf_cardCollapsedHeight="1dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:textColor="@color/Hgrey"
                android:textColorHint="@color/Hgrey"
                android:textSize="12sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:mtf_image="@drawable/key_gray"
            app:mtf_labelColor="@color/Hgrey"
            app:mtf_cardCollapsedHeight="1dp">

            <EditText
                android:id="@+id/pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:inputType="textPassword"
                android:textColor="@color/Hgrey"
                android:textColorHint="@color/Hgrey"
                android:textSize="12sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:mtf_image="@drawable/key_gray"
            app:mtf_labelColor="@color/Hgrey"
            app:mtf_cardCollapsedHeight="1dp">

            <EditText
                android:id="@+id/pwCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password check"
                android:inputType="textPassword"
                android:textColor="@color/Hgrey"
                android:textColorHint="@color/Hgrey"
                android:textSize="12sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:mtf_image="@drawable/key_gray"
            app:mtf_labelColor="@color/Hgrey"
            app:mtf_cardCollapsedHeight="1dp">

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nickname"
                android:textColor="@color/Hgrey"
                android:textColorHint="@color/Hgrey"
                android:textSize="12sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>


        <RadioGroup
            android:id="@+id/sex"
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/male"
                android:buttonTint="@color/Hblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="male"/>

            <RadioButton
                android:id="@+id/female"
                android:buttonTint="@color/Hblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textSize="10sp"
                android:text="female"/>

        </RadioGroup>

        <com.gc.materialdesign.views.ButtonRectangle
            style="@style/ButtonStyle"
            android:layout_marginTop="20dp"
            android:id="@+id/nextBtn"
            android:onClick="clickable"
            android:text="Next" />

    </LinearLayout>

</ScrollView>