<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <Button
            style="@style/MapButtonStyle"
            android:id="@+id/MAP_food_btn"
            android:text="음식"
            />
        <Button
            style="@style/MapButtonStyle"
            android:id="@+id/MAP_toilet_btn"
            android:text="화장실"
            />
        <Button
            style="@style/MapButtonStyle"
            android:id="@+id/MAP_bycyle_btn"
            android:text="자전거"
            />
        <Button
            style="@style/MapButtonStyle"
            android:id="@+id/MAP_sport_btn"
            android:text="운동시설"
            />
    </LinearLayout>

</LinearLayout>