<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/Hblue"
        android:textStyle="bold"
        android:text="@string/firstLogin"/>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/mail_grey"
        app:mtf_labelColor="@color/Hgrey"
        app:mtf_cardCollapsedHeight="1dp"
        android:layout_gravity="center"
        >
        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nickname"
            android:textColor="@color/Hgrey"
            android:textColorHint="@color/Hgrey"
            android:textSize="12sp" />
    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.gc.materialdesign.views.ButtonRectangle
        style="@style/ButtonStyle"
        android:layout_marginTop="10dp"
        android:id="@+id/checkBtn"
        android:onClick="clickBtn"
        android:text="중복확인" />

</LinearLayout>